// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.0;
		activeTarget = D2AAC07D0554694100DB518D /* FeedbackKit */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* FeedbackKit */,
		);
		codeSenseManager = 37072C62121E39C300F7F593 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304147808;
			PBXWorkspaceStateSaveDate = 304147808;
		};
		perUserProjectItems = {
			370DA4241220ED7100A0E9F2 /* PBXTextBookmark */ = 370DA4241220ED7100A0E9F2 /* PBXTextBookmark */;
			370DA4251220ED7100A0E9F2 /* PBXTextBookmark */ = 370DA4251220ED7100A0E9F2 /* PBXTextBookmark */;
			3716B0EE1220ED4E00C95820 /* PBXTextBookmark */ = 3716B0EE1220ED4E00C95820 /* PBXTextBookmark */;
			3716B0F31220ED4E00C95820 /* PBXTextBookmark */ = 3716B0F31220ED4E00C95820 /* PBXTextBookmark */;
			3716B0F51220ED4E00C95820 /* PBXTextBookmark */ = 3716B0F51220ED4E00C95820 /* PBXTextBookmark */;
		};
		sourceControlManager = 37072C61121E39C300F7F593 /* Source Control */;
		userBuildSettings = {
		};
	};
	37072C61121E39C300F7F593 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37072C62121E39C300F7F593 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37072C63121E39F600F7F593 /* FeedbackKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 618}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	37072C64121E39F600F7F593 /* FeedbackKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2119}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{3622, 1996}";
			sepNavWindowFrame = "{{61, 85}, {1115, 746}}";
		};
	};
	370DA4241220ED7100A0E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37072C64121E39F600F7F593 /* FeedbackKit.m */;
		name = "FeedbackKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	370DA4251220ED7100A0E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37072C64121E39F600F7F593 /* FeedbackKit.m */;
		name = "FeedbackKit.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3622;
	};
	3716B0EE1220ED4E00C95820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37072C64121E39F600F7F593 /* FeedbackKit.m */;
		name = "FeedbackKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3716B0F31220ED4E00C95820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37072C63121E39F600F7F593 /* FeedbackKit.h */;
		name = "FeedbackKit.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	3716B0F51220ED4E00C95820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37072C64121E39F600F7F593 /* FeedbackKit.m */;
		name = "FeedbackKit.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* FeedbackKit */ = {
		activeExec = 0;
	};
}
